# traveladvisor

./: pom.xml
travel_advisor-core/: pom.xml
travel_advisor-core/src/main/java/com/travelAdvisor/core/: Application.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/advice/: Advice.java  DirectionsAdvice.java  WeatherAdvice.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/configure/: SpringConfigure.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/controller/: TravelController.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/dao/: GoogleMapsDirectionsDao.java  OpenWeatherDao.java  TravelInformationDao.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/dao/directions/: DirectionsTravelInformationDao.java  GoogleMapsDirectionsDao.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/dao/weather/: OpenWeatherDao.java  TemperatureConverter.java  WeatherTask.java  WeatherTravelInformationDao.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/decorator/: TravelInformationDecorator.java  TravelInformationDecoratorImpl.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/domain/: TravelInformation.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/model/: DirectionsTravelInformation.java  DirectionsTravleInformation.java  LatLng.java  Step.java  StepImpl.java  TravelDirectionsQuery.java  TravelDirectionsQueryImpl.java  TravelInformation.java  TravelInformationImpl.java  TravelWeatherQuery.java  TravelWeatherQueryImpl.java  Weather.java  WeatherTravelInformation.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/: TravelRepository.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/directions/: GoogleMapsDirectionsRepository.java  TravelDirectionsRepository.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/directions/google/: GoogleMapsDirectionsRepository.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/directions/google/model/: DirectionsLeg.java  DirectionsResult.java  DirectionsRoute.java  DirectionsStep.java  Distance.java  Duration.java  LatLng.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/weather/: TravelWeatherRepository.java  WeatherRepository.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/weather/openWeatherMap/: OpenWeatherMapRepository.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/weather/openweathermap/: OpenWeatherMapRepository.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/repository/weather/openweathermap/model/: Main.java  Weather.java  WeatherResult.java
travel_advisor-core/src/main/java/com/travelAdvisor/core/service/: TravelService.java  TravelServiceImpl.java
travel_advisor-web/: pom.xml
travel_advisor-web/src/main/java/: Main.java
travel_advisor-web/src/main/webapp/WEB-INF/: web.xml
